<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/album_song_item_linear">


    <android.support.v7.widget.CardView
        style="@style/card_album_songs_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_song"
                style="@style/song_item_card_image"/>

            <LinearLayout
                style="@style/song_item_card_linear_data">

                <TextView
                    android:id="@+id/name_song"
                    style="@style/song_item_tile"/>

                <TextView
                    android:id="@+id/date_song"
                    style="@style/song_item_tile_date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration_song"
                    style="@style/song_item_duration_text"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>